
	function declOfNum($number, $titles){
		$cases = array (2, 0, 1, 1, 1, 2); 
		return sprintf($titles[($number % 100 > 4 && $number % 100 < 20) ? 2 : $cases[min($number % 10, 5)]], $number);
		}
	
$(document).ready(function()
{
    
    
    $('.main-about_link a[href="#show-more"]').click(function()
    {
        $('#show-more').show();
        $(this).hide();
        
        return false;
    });
    
    $('[name="licenses_order"]').prop('checked', true);
    
    
    $('.fancy2').fancybox({
		autoScale  : false,
		fitToView: false,
		openEffect  : 'fade',
		closeEffect : 'fade',
		nextEffect : 'fade',
		prevEffect : 'fade',
		tpl:{
			closeBtn : '<a title="'+BX.message('FANCY_CLOSE')+'" class="fancybox-item fancybox-close" href="javascript:;"></a>',
			next     : '<a title="'+BX.message('FANCY_NEXT')+'" class="fancybox-nav fancybox-next" href="javascript:;"><span></span></a>',
			prev     : '<a title="'+BX.message('FANCY_PREV')+'" class="fancybox-nav fancybox-prev" href="javascript:;"><span></span></a>'
		},
	});
        
        
    if ($('.front_page').length > 0)
    {
        var mainslider = $('.top_slider_wrapp .flexslider, .top_slider_wrapp .flexslider .slides>li, .top_slider_wrapp .flexslider .slides>li td');
        if ($(window).width() < 800)
        {
            mainslider.css('min-height', $(window).height() - 63);
        }
    }
    
    if ($(".counter_block:not(.basket) .plus").length > 0)
    {
        var timeoutMaxTitle;
        var isChanged = false;
        $(document).on("change", ".counter_block:not(.basket) input", function()
        {
            isChanged = true;
        });
        $(document).on("click", ".counter_block:not(.basket) .plus", function()
        {
            if (!isChanged)
            {
                var maxNotify = $(this).parents('.counter_block').find('.counter_block_ismax');
                maxNotify.show();
                
                clearTimeout(timeoutMaxTitle);
                timeoutMaxTitle = setTimeout(function()
                {
                    maxNotify.hide();
                }, 1000);
            }
            
            isChanged = false;
        });
    }
    
    if ($(".counter_block:not(.basket) .plus").length > 0)
    {
        var timeoutMaxTitle;
        var isChanged = false;
        $(document).on("change", ".counter_block:not(.basket) input", function()
        {
            isChanged = true;
        });
        $(document).on("click", ".counter_block:not(.basket) .plus", function()
        {
            if (!isChanged)
            {
                var maxNotify = $(this).parents('.counter_block').find('.counter_block_ismax');
                maxNotify.show();
                
                clearTimeout(timeoutMaxTitle);
                timeoutMaxTitle = setTimeout(function()
                {
                    maxNotify.hide();
                }, 1000);
            }
            
            isChanged = false;
        });
    }
//    if ($(".basket-item-block-amount .basket-item-amount-btn-plus").length > 0)
//    {
//console.log('init');
//        var timeoutMaxTitle;
//        var isChanged = false;
//        $(document).on("change", ".basket-item-block-amount input", function()
//        {
////            maxvalue
//console.log('ismax');
//            isChanged = true;
//        });
//        $(document).on("click", ".basket-item-block-amount .basket-item-amount-btn-plus", function()
//        {
//            var val = $(this).parents('.basket-item-block-amount').find('input').val();
//console.log('click');
//console.log(val);
//            if (!isChanged)
//            {
//                
//            }
//            
//            isChanged = false;
//        });
//    }
    
});
function declOfNum(number, titles) {
    cases = [2, 0, 1, 1, 1, 2];  
    return titles[ (number%100>4 && number%100<20)? 2 : cases[(number%10<5)?number%10:5] ];  
}